# LibraryManageSystem

./: 接口文档.md
SQL/: book_book.sql  book_class_info.sql  book_lend.sql  book_reader_card.sql  book_reader_info.sql
book/: pom.xml
book/src/main/java/com/bokehai/book/: BookApplication.java
book/src/main/java/com/bokehai/book/Interpectors/: CorsConfiguration.java  CorsFilter.java  JwtInterceptor.java
book/src/main/java/com/bokehai/book/common/: GraphicHelper.java  JwtUtil.java  Md5Util.java  RedisUtil.java
book/src/main/java/com/bokehai/book/config/: KaptchaConfig.java  WebConfig.java
book/src/main/java/com/bokehai/book/controller/: AdminController.java  BookController.java  LendController.java  ReaderCardController.java  ReaderInfoController.java  TestController.java  VerificatController.java
book/src/main/java/com/bokehai/book/mapper/: AdminMapper.java  BookMapper.java  LendMapper.java  ReaderCardMapper.java  ReaderInfoMapper.java
book/src/main/java/com/bokehai/book/pojo/: Admin.java  Book.java  BookType.java  Lend.java  LendMessage.java  Rank.java  ReaderCard.java  ReaderInfo.java  Result.java
book/src/main/java/com/bokehai/book/service/: AdminService.java  BookService.java  LendService.java  ReaderCardService.java  ReaderInfoService.java
book/src/main/resources/: application.properties
book/src/test/java/com/bokehai/book/: BookApplicationTests.java
frontlast/: package-lock.json  package.json
frontlast/src/: main.js
frontlast/src/components/: Home.vue  LineChart.js  slider.vue
frontlast/src/components/admin/: backHome.vue  login.vue  manage_book.vue  register.vue  stu_info.vue  stu_record.vue  top.vue
frontlast/src/components/student/: edit_pass.vue  records.vue  search.vue  student_info.vue
frontlast/src/store/modules/: bookStore.js  booktypeStore.js  borrowStore.js  loginStore.js  studentinfoStore.js
