#配置连接数据库的信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#打印执行的sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#为JavaBean类取别名
mybatis.type-aliases-package=com.bokehai.book.pojo

#更改启动端口
server.port=8081
